<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- đường link external -->
    <link rel="stylesheet" href="index.css">
    <!-- dùng internal CSS  -->
    <style>
        body {
            /* color: green; */
        }

        #test {
            color: red;
        }

        .demo {
            color: blue;
        }

        /* h1 {
            color: pink;
        } */

        h1 span {
            color: purple;
        }

        h1 {
            /* width: 100px; */
            height: 50px;
            border: 1px solid;
            /* text-align: center; */
            padding-left: 200px;
        }

        h1:hover {
            font-size: 50px;
            width: 300px;
            height: 150px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <p style="color: yellow;">HelloWorld</p>
    <h2>Demo</h2>
    <h3>Test</h3>

    <h1 class="demo" id="test">Hihi</h1>

    <h1>
        <p>Demo1</p>
    </h1>       

    <h1>
        <span>Demo2</span>
    </h1>

    <h1>
        <span>Demo10</span>
    </h1>

   <h2> <span>Demo3</span></h2>
   <i class="fa-solid fa-house"></i> Trang chủ
   <i class="fa-solid fa-magnifying-glass"></i> Tìm kiếm
</body>
</html>