<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* height: 200px; */
            border: 1px solid;
        }

        #div1 {
            position: fixed;
            top: 50px;
            width: 40%;
            height: 100px;
            border-left: 100px solid;
        }

        #div2 {
            /* position: absolute; */
            position: relative;
            top: 150px;
            left: 150px;
            width: 35%;
            height: 80px;
        }
        p {
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>HelloWorld</p>
        <div id="div2">
            <p>HelloWorld2</p>
        </div> 
    </div>
</body>
</html>